PhoneRegister/Views/AddPhoneRecordView.xaml

<UserControl x:Class="PhoneRegister.Views.AddPhoneRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneRegister.Views"
             xmlns:converters ="clr-namespace:PhoneRegister.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Name="LabelStyle" TargetType="Label">
            <Setter Property="BorderBrush" Value="black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:ReverseBoolToVisibiltyConverter x:Key="ReverseBoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" x:Name="SaveBtn"
                    Content="Save Record"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource BoolToVis}}"
                    Margin="10"/>

            <Button Grid.Row="0" Grid.Column="0" 
                    x:Name="AddBtn"
                    Content="Add"
                    Command="{Binding AddCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource ReverseBoolToVis}}"
                    Margin="10"/>

            <Button Grid.Row="0" Grid.Column="1" 
                    x:Name="CancelBtn"
                    Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Margin="10"/>
        </Grid>
        <Grid Grid.Row="0"
              DataContext="{Binding EditablePhoneRecord}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Surname"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Identification Number"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Phone"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding IdentificationNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
        </Grid>
    </Grid>
</UserControl>
