PhoneRegister/Views/PhoneRecordsView.xaml

<UserControl x:Class="PhoneRegister.Views.PhoneRecordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:PhoneRegister.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadRecords"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Search"/>
                <TextBox Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}" 
                           Width="300" Margin="10"
                           BorderBrush="Black" BorderThickness="1"/>
                <Button Content="X" Command="{Binding ClearSearchCommand}" Width="30" Margin="0,5,20,5"/>
            </StackPanel>

            <Button x:Name="AddRecordBtn"
                    Grid.Column="1"
                    Content="Add"
                    Margin="10,5,20,5"
                    Command="{Binding AddRecordCommand}"/>
            <Button x:Name="EditRecordBtn"
                    Grid.Column="2"
                    Content="Edit"
                    Margin="10,5,20,5"
                    Command="{Binding EditRecordCommand}"/>
            <Button x:Name="DeleteRecordBtn"
                    Grid.Column="3"
                    Content="Delete"
                    Margin="10,5,20,5"
                    Command="{Binding DeleteRecordCommand}"/>
        </Grid>
            
        <Label Grid.Row="1" Content="{Binding ErrorMessage}" 
               Visibility="{Binding HasErrorMessage, Converter={StaticResource BoolToVis}}"
               Foreground="Red" FontSize="14"/>

        <DataGrid Grid.Row="2" 
                  ItemsSource="{Binding Records}"
                  SelectedItem="{Binding SelectedRecord, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="Auto"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="Auto"/>
                <DataGridTextColumn Header="Identification Number" Binding="{Binding IdentificationNumber}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
